[options]
	UseSyslog
	Interface = enp0s8

[opencloseSSH]
sequence           = 7222:tcp,8222:udp,9222:tcp
seq_timeout        = 15
tcpflags           = syn
start_command      = /usr/sbin/iptables -D INPUT -s 192.168.255.2 -p tcp -m tcp --dport 22 -m conntrack --ctstate NEW -j REJECT --reject-with icmp-port-unreachable
cmd_timeout        = 5
stop_command       = /usr/sbin/iptables -A INPUT -s 192.168.255.2 -p tcp -m tcp --dport 22 -m conntrack --ctstate NEW -j REJECT --reject-with icmp-port-unreachable