  upstream server_group {
    server 10.10.60.2;
    server 10.10.60.3;
  }

server {
    listen          192.168.63.10:80;
    server_name     192.168.63.10;
    return         301 https://$server_name$request_uri;
}

server {
        listen   10.10.60.1:80;
        listen 192.168.63.10:443 ssl;

     error_page 497 https://$http_host$request_uri;

     root /var/www/html/example.com/;

     index index.php;
 
     server_name example.com;

    http2 on;
    ssl_certificate         /etc/nginx/conf.d/ca.crt;
    ssl_certificate_key     /etc/nginx/conf.d/ca.key;

    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 10m;
 
    ssl_prefer_server_ciphers       on;
    ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                     HIGH:!aNULL:!MD5;
 
    add_header Strict-Transport-Security "max-age=31536000";
 
     location / {
             proxy_set_header X-Real-IP  $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header Host $host:$server_port;
             proxy_set_header X-Forwarded-Proto https;
             proxy_pass http://server_group;
     }
 
     location ~ /\. {
             deny all;
     }
}