module(load="imuxsock")
module(load="imjournal")
module(load="imtcp" MaxSessions="500")
input(type="imtcp" port="514"  ruleset="remote")
template(name="RemoteHost" type="string" string="/var/log/rsyslog/%HOSTNAME%/%$.logpath%")
template(name="OnlyMsg" type="string" string="%msg:::drop-last-lf%\n")
ruleset(name="remote") {
    set $.logpath = replace($programname, "__", "/");
    action(type="omfile" 
    dynaFile="RemoteHost" template="OnlyMsg")
}