module(load="imfile" mode="inotify")
template (name="LongTagForwardFormat" type="string"
string="<%PRI%>%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag%%$.suffix%%msg:::sp-if-no-1st-sp%%msg%")

ruleset(name="sendToLogserver") {
    action(type="omfwd" Target="10.10.60.7" Port="514" protocol="tcp" Template="LongTagForwardFormat")
}

*.* @@10.10.60.7:514

auth,authpriv.*                 /var/log/auth.log
*.*;auth,authpriv.none          -/var/log/syslog
#cron.*                         /var/log/cron.log
#daemon.*                       -/var/log/daemon.log
kern.*                          -/var/log/kern.log
#lpr.*                          -/var/log/lpr.log
mail.*                          -/var/log/mail.log
#user.*                         -/var/log/user.log

input(type="imfile"
    File="/var/log/nginx/*.log"
    tag="Nginx__"
    ruleset="Nginx_logs"
    addMetadata="on")

ruleset(name="Nginx_logs") {
    set $.suffix=re_extract($!metadata!filename, "(.*)/([^/]*)", 0, 2, "Nginx.log");
    call sendToLogserver
}

input(type="imfile"
    File="/var/log/httpd/*.log"
    tag="Apache__"
    ruleset="Apache_logs"
    addMetadata="on")

ruleset(name="Apache_logs") {
    set $.suffix=re_extract($!metadata!filename, "(.*)/([^/]*)", 0, 2, "Apache.log");
    call sendToLogserver
}

input(type="imfile"
    File="/var/log/borgbackup/*.log"
    tag="BorgBackup__"
    ruleset="BorgBackup_logs"
    addMetadata="on")

ruleset(name="BorgBackup_logs") {
    set $.suffix=re_extract($!metadata!filename, "(.*)/([^/]*)", 0, 2, "BorgBackup.log");
    call sendToLogserver
}