global_defs {
  router_id mysql_01
}

vrrp_script chk_mysql {
  script "/etc/keepalived/mysqltest.sh"
  interval 2                     
}

vrrp_instance VI_1 {
  interface eth1                  
  virtual_router_id 50

  virtual_ipaddress {
  10.10.60.10/28 dev eth1
  }

    track_script {
       chk_mysql
  }
}